File: ljmd-project/fortran/ljmd.f90


! velocity verlet
SUBROUTINE velverlet
  USE kinds
  USE mdsys
  USE physconst
  IMPLICIT NONE

  INTEGER :: i


  ! first part: propagate velocities by half and positions by full step
  DO i=1, natoms
     vx(i) = vx(i) + 0.5_dbl * dt / mvsq2e * fx(i) / mass
     vy(i) = vy(i) + 0.5_dbl * dt / mvsq2e * fy(i) / mass
     vz(i) = vz(i) + 0.5_dbl * dt / mvsq2e * fz(i) / mass
     rx(i) = rx(i) + dt*vx(i)
     ry(i) = ry(i) + dt*vy(i)
     rz(i) = rz(i) + dt*vz(i)
  END DO

  ! compute forces and potential energy 
  CALL force

  ! second part: propagate velocities by another half step */
  DO i=1, natoms
     vx(i) = vx(i) + 0.5_dbl * dt / mvsq2e * fx(i) / mass
     vy(i) = vy(i) + 0.5_dbl * dt / mvsq2e * fy(i) / mass
     vz(i) = vz(i) + 0.5_dbl * dt / mvsq2e * fz(i) / mass
  END DO
END SUBROUTINE velverlet

File: src/engine.c
/* velocity verlet */
void velverlet(mdsys_t* sys) {
    int i;

    /* first part: propagate velocities by half and positions by full step */
    for (i = 0; i < sys->natoms; ++i) {
        sys->vx[i] += 0.5 * sys->dt / mvsq2e * sys->fx[i] / sys->mass;
        sys->vy[i] += 0.5 * sys->dt / mvsq2e * sys->fy[i] / sys->mass;
        sys->vz[i] += 0.5 * sys->dt / mvsq2e * sys->fz[i] / sys->mass;
        sys->rx[i] += sys->dt * sys->vx[i];
        sys->ry[i] += sys->dt * sys->vy[i];
        sys->rz[i] += sys->dt * sys->vz[i];
    }

    /* compute forces and potential energy */
    force(sys);

    /* second part: propagate velocities by another half step */
    for (i = 0; i < sys->natoms; ++i) {
        sys->vx[i] += 0.5 * sys->dt / mvsq2e * sys->fx[i] / sys->mass;
        sys->vy[i] += 0.5 * sys->dt / mvsq2e * sys->fy[i] / sys->mass;
        sys->vz[i] += 0.5 * sys->dt / mvsq2e * sys->fz[i] / sys->mass;
    }
}
